<!DOCTYPE html>
<html>

<head>
    
    <!-- <canvas class="canvas js-canvas" width="1056" height="1514" -->
     <!-- style="width: 528px; height: 757px; touch-action: none;"></canvas>  -->
<!-- <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script> -->

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet/css" href="bootstrap.css"/>
    <link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
        </style>
    <title>
        u know me 
    </title>

</head>

<body style="background-color:rgb(236, 212, 164);">
    <!-- <a href="https://www.w3schools.com">Visit W3Schools</a> -->
    <style>
    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    </style>
    <header>
        <h2 style="color:#99f900;">REVALLA HARSHA VARDHAN<br>harsharevalla@gmail.com<br>9966114014 </h2>
    </header>
                <style>
                    .dropbtn {
                      background-color: #4CAF50;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                      cursor: pointer;
                    }
                    
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }
                    
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #dfbebe;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: #f1f1f1}
                    
                    .dropdown:hover .dropdown-content {
                      display: block;
                    }
                    
                    .dropdown:hover .dropbtn {
                        background-color: #3e8e41;
                    }
                    
                    </style>
                <div class="dropdown">
                    <button class="dropbtn-outline">why we hire me</button>
                    <div class="dropdown-content">
                    <a id="nav-career" class="nav-button" href="#">Career Objective:</a>
                    <a id="nav-tech" class="nav-button" href="#">Technical Skills</a>
                    <a id="nav-proj" class="nav-button" href="#">Project detail</a>
                    <a id="nav-exp" class="nav-button" href="#">Experience</a>
                    <!-- <a id="nav-mine" class="nav-button" href="#">Mine project</a> -->
                </div>
            </div>
            <style>
            ul.b {
                list-style-type: square;
              }
            </style>
            <div id="content">
                
            </div>
            <div id="Technology">
        
            </div>
            <div id="Project">            

            </div>
            <div id="Experience">

            </div>
            <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
                <img src="https://andlocal.org/wp-content/uploads/2017/12/build-high-quality-backlinks.jpg" class="menu-item-image w-100" />
                <svg width="10px" height="10px" viewBox="0 0 10 10" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
                <h1 class="menu-card-rightside-e-title">about myself</h1>
                     <div class="dropdown"> 
                         <button class="dropbtn"> --> </button>
                        <div class="dropdown-content"> 
                        <a id="nav-per" class="nav-button" href="#">Personal Details</a>
                        <a id="nav-Edu" class="nav-button" href="#">Educational Qualification</a>
                        <a id="nav-Iskills" class="nav-button" href="#">Interpersonal Skills</a>
                        <a id="nav-accom" class="nav-button" href="#">Accomplishments</a>
                        <a id="nav-acti" class="nav-button"href="#">Co\Extracurricular Activities</a>
                    </a>
                    </div>
                </div>
                </div>
                    <!-- </div>
        </div> -->
               <div id="Personal">

                  </div>

               <div id="Edu">
            
                  </div>
               <div id="ISkills">

                  </div>
                <div id="Accomplishments">

                </div>
                <div id="CoExtracurricularActivities">

                </div>
        
   
        
        <script src="index.js" ></script>
</body>

</html>